<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos em imagens</title>
    <style>
        body {
            background: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            height: 300px;
            width: 300px;
            display: inline-block;
            border: 2px, solid, black;
            border-radius: 10px;
        }
        div#q1{
            background: skyblue;
        }
        div#q2{
            background: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
    <a href="fundo002.html">CLIQUE</a>
</body>
</html>