<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #container{
            position: relative;
            height: 96vh;
            background: purple url(imagens/target001.png);
            background-size: 100% 100%;
           
        }
        #conteudo{
            height:100px ;
            width: 200px;
            background: yellow url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <article id="container">
        <section id="conteudo"></section>
    </article>
    
</body>
</html>