<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        table{
            width: 800px;
            border-collapse: collapse;

        }
        
        td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
            
        }

        .numero{
            vertical-align: bottom;
            text-align: right;
        }

        td:hover{
            background: lightgray;
            cursor: pointer;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <table>
        <tr >
            <td class="numero">a1</td>
            <td class="numero">b1</td>
            <td class="numero">c1</td>
            
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>