<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixaas</title>
    <style>
        h1{
            background: lightgray;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-width: 25px;
            border-radius: 12px;
            border-style: dashed;
            border-color: blue;
            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
        }
        a{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-width: 25px;
            border-radius: 12px;
            border-style: dashed;
            border-color: blue;
            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Isso é um exemplo de box level <a href="#">Já isso é um exemplo de in line level</a></p>
</body>
</html>