<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box box box</title>
    <style>
        body {
            background: #B4BEC9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
        }
        nav{
            background: #002333;
        }
        a{
            text-decoration: none;
            padding-right: 319px;
            
            color: white;
            font-weight: bold;
            margin-right: -5px;


        }
   
        a:hover{
            background-color: #fff;
            color: #002333;
            text-decoration: underline;
        }
        #esportes{
            box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.464);

        }
        #esportes > article{
            background: lightgray;
        }
       
        footer{
            background-color: #000;
            color: #fff;
            text-align: center;
        }    

    </style>
</head>
<body>
    <header>
        <h1>Jornal Sesional</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Esportes</a>
            <a href="">Emprego</a>
            <a id="ultimo" href="">Economia</a>
        </nav>
    </header>
    <main>
        <section id="esportes">
            <h2>Esportes</h2>
            <article>
                <p>Bahia vence o Palmeiras por 2 a 1 e se torna o campeão da Libertadores da américa!</p>
                <aside>
                    <p>Artigo escrito por Mateus Barbaco</p>
                </aside>
            </article>
        </section>
        <section id="Emprego">
            <h2>Emprego</h2>
            <article>
            <p>
                A PEC contra a escala 6x1 é aprovada e os tempos de escravidão acabaram, comemora nação!
            </p>
            

            </article>
        </section>
        <section id="Economia">
            <h2>Economia</h2>
            
                <article>
                    <p>Como o economista Cauan Saile havia previsto, as ações da Americanas subiram pra 150 reais.</p>
                </article>
            
        </section>
    </main>
    <footer>
        <h4>Desenvolvido por Cauan Saile</h4>
    </footer>
    
</body>
</html>