<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1{
            padding: 10px;
            text-align: center;
        }
        table{
            width: 1000px;
            border-collapse: collapse;
            position: relative;
        }


        caption{
            background: linear-gradient(to bottom, lightgray, gray) ;
            padding: 15px;
            font-size: 1.5em;
            font-weight: bold;
            padding-top: 0px;
        
            
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background: gray;
        }

        td, th{
            border: 1px solid black;
            
            text-align: center;
            padding: 10px;

        }

        th{
            background: gray;
        }

        

        tbody > tr:nth-child(2n){
            background: lightblue;
            
            

        }
        tbody > tr:nth-child(odd){
            font-weight: bold;
        }
       


        .num{
            text-align: right;
        }

        td:hover{
            background: lightgray;
            transition: 0.5s ;
            cursor: pointer;
        }

        tfoot > tr{
            background: gray;
            font-weight: bolder;
        }

    </style>
</head>
<body>
   
    <h1>Criando tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado	</th>
                <th scope="col">População (estimada)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.289.333</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.473.396</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                
                <td>Bahia</td>
                <td class="num">15.292.917</td>
            </tr>
            <tr>
                <td>Paraná</td><td class="num">11.819.616</td></tr>
            <tr>
                <td>Rio Grande do Sul</td><td class="num">11.466.630</td></tr>
            <tr>
                <td>Pernambuco</td><td class="num">9.674.793</td></tr>
            <tr>
                <td>Ceará</td><td class="num">9.240.580</td></tr>
            <tr>
                <td>Pará</td><td class="num">9.064.724</td></tr>
            <tr>
                <td>Santa Catarina</td><td class="num">7.727.276</td></tr>
            <tr>
                <td>Goiás</td><td class="num">7.483.893</td></tr>
            <tr>
                <td>Maranhão</td><td class="num">7.395.202</td></tr>
            <tr>
                <td>Espírito Santo</td><td class="num">4.240.664</td></tr>
            <tr>
                <td>Amazonas</td><td class="num">4.269.995</td></tr>
            <tr>
                <td>Paraíba</td><td class="num">4.133.476</td></tr>
            <tr>
                <td>Rio Grande do Norte</td><td class="num">3.602.295</td></tr>
            <tr>
                <td>Mato Grosso</td><td class="num">3.526.220</td></tr>
            <tr>
                <td>Alagoas</td><td class="num">3.365.351</td></tr>
            <tr>
                <td>Piauí</td><td class="num">3.413.096</td></tr>
            <tr>
                <td>Distrito Federal</td><td class="num">3.207.897</td></tr>
            <tr>
                <td>Mato Grosso do Sul</td><td class="num">2.832.816</td></tr>
            <tr>
                <td>Sergipe</td><td class="num">2.356.719</td></tr>
            <tr>
                <td>Rondônia</td><td class="num">1.837.016</td></tr>
            <tr>
                <td>Tocantins</td><td class="num">1.607.363</td></tr>
            <tr>
                <td>Acre</td><td class="num">906.876</td></tr>
            <tr>
                <td>Amapá</td><td class="num">877.613</td></tr>
            <tr>
                <td>Roraima</td><td class="num">652.713</td></tr>
        </tbody>
        <tfoot>

                <tr>
                    <th scope="row">Total</th>
                    <td class="num">215.216.819</td>
                </tr>

        </tfoot>
    </table>
</body>
</html>