<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 700px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        caption{
            font-weight: bolder;
            font-size: 1.5em;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
        }

        .cgrupo{
            background: greenyellow;
        }

        .vermelho{
            background: red;
        }

        .amarelo{
            background: yellow;
        }
        #container{
            overflow-x: auto;
        }
        body{
            background-size: ;
            background-repeat: ;
        }

    </style>
</head>
<body>
    <h1>Exercicio tabelas</h1>
    <div id="container">
        <table>
            <caption>Tabela de profissões</caption>
            <colgroup>
                <col class="vermelho" ">
                <col class="amarelo">
                <col class="vermelho">
                <col class="amarelo">
            </colgroup>
            <tr >
                <th scope="col"> Nome </th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Souza	</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Engenheira Civil
                </td>
            </tr>
            <tr>
                <td>João Silva	</td>
                <td>Masculino</td>
                <td>32</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Carla Mendes	</td>
                <td> Feminino</td>
                <td> 28</td>
                <td> Advogada</td>
            </tr>
            <tr>
                <td> Carlos Santos	</td>
                <td> Masculino</td>
                <td> 35</td>
                <td> Professor</td>
            </tr>
            <tr>
                <td> Maria Silva	</td>
                <td> Feminino</td>
                <td> 30</td>
                <td> Arquiteta</td>
            </tr>
            <tr>
                <td> João Silva	</td>
                <td> Masculino</td>
                <td> 32</td>
                <td> Médico</td>
            </tr>
            <tr>
                <td> Ana Souza	</td>
                <td> Feminino</td>
                <td> 25</td>
                <td> Engenheira Civil</td>
            </tr>
        </table>
    </div>
</body>
</html>