<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Tecnologia</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --fonte-titulo: 'Passion One', arial, helvetica, sans-serif;
    --fonte-texto: 'Sriracha', cursive;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: black;
    height: 200px;
   margin: -10px -10px
}

header h1{
    font-family: var(--fonte-titulo);
    font-weight: bold;
    font-size: 3em;
    color : white;
    margin: -10px;
    margin: auto;
    text-align: center;
    padding-top: 55px;
}

header p{
    color: white;
    text-align: center;
}

header a{
    color: white;
    text-decoration: none;
    font-family: var(--fonte-titulo);
    font-weight: lighter;
    font-size: 1.3em;

}

header a:hover{
    text-decoration: underline;

}

#texto1{
    height: 400px;
    position: relative;
}

#texto1 p{
    font-family: var(--fonte-texto);
    text-align: left;
    font-size: 1.3em;
    position: absolute;
    top: 20%;
    padding-right: 100px;
    margin-left: 20px;
    
}

#texto2{
    background: white url(../imagens/background001.jpg) center center no-repeat fixed;
    height: 400px;
    position: relative;
}



#box1 p{
    font-family: var(--fonte-texto);
    text-align: left;
    font-size: 1.3em;
    position: absolute;
    top: 17%;
    color: white;
    background: rgba(0, 0, 0, 0.312);
    width: 320px;
    margin-left: 20px;
    
    
}

#texto3{
    height: 600px;
    
}

#p1{
    font-family: var(--fonte-texto);
    font-size: 1.3em;
    padding-right: 100px;
    margin-left: 20px;
    padding-top: 40px;
}

#p2{
    font-family: var(--fonte-texto);
    font-size: 1.3em;
    padding-right: 100px;
    margin-left: 20px;
    
}


#texto4{
    background: white url(../imagens/background002.jpg) center bottom no-repeat fixed;
    height: 400px;
    position: relative;
}



#box2 p{
    font-family: var(--fonte-texto);
    text-align: left;
    font-size: 1.3em;
    position: absolute;
    top: 17%;
    color: white;
    background: rgba(0, 0, 0, 0.312);
    width: 320px;
    margin-left: 20px;
    
    
}

#texto5{
    height: 600px;
    
}


#texto6{
    font-family: var(--fonte-texto);
    font-size: 1.3em;
    padding-right: 100px;
    margin-left: 20px;
    padding-top: 40px;
}

#texto7{
    font-family: var(--fonte-texto);
    font-size: 1.3em;
    padding-right: 100px;
    margin-left: 20px;
    
}



footer{
    background: black;
    margin: -10px;

}

footer p{
    color: white;
    text-align: center;
    margin: 0px;
    
}
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </p>
    </header>
    <main>
        <div id="texto1">
            <p>Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.</p>


        </div>
        <div id="texto2">
            <div id="box1">
                <p>Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                </p>
            </div>

        </div>
        <div id="texto3">
            <p id="p1">Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
            
                <p id="p2">
                    Pra piorar a liguagem
                    O emoticom é um risco
                    Tem símbolo para tudo
                    Ponto e vírgula e um asterisco
                    Um beijo significa
                    Pra entender como fica
                    Decifre esse rabisco.
                </p>
                
            

        </div>
        <div id="texto4">

            <div id="box2">
                <p>Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração.
                </p>
            </div>
        </div>
        <div id="texto5">

            <p id="texto6">Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>
                
                <p id="texto7">
                    Felizmente, pra orar
                    Não precisa de internet
                    Deus escuta todo mundo
                    Se quiser, faça esse teste
                    Dois pontos são dois joelhos
                    Seus lábios são aparelhos
                    Deixe que Deus interprete.
                </p>
            
        </div>
        
    </main>
    <footer>
        <p>Site Criado por Cauan Saile como objeto de estudo</p>
    </footer>
</body>
</html>