<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: baloes;
            src: url(fontes/Balloon\ Party.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body{
            font-family: 'work sans';

        }
        h1{
            font-family: baloes;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>FALA PLANETA!</h1>
    <h2>cap one</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi odio dolor iusto illo voluptatum praesentium eveniet earum non impedit ea eum, laborum deserunt, odit qui. Minus accusamus veritatis corrupti aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae deleniti dolorum id ipsam eveniet quas sit ex optio saepe necessitatibus fugit, quos adipisci aliquam repellendus nisi facilis eligendi minima suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam veritatis animi iusto illum libero quibusdam error ratione beatae fuga earum, distinctio, quia incidunt tenetur dolorum, aliquid deserunt nostrum. Consectetur, cum!</p>
    <h2>cap two</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fuga rem rerum necessitatibus, autem omnis nihil velit, beatae quasi officiis, natus et reprehenderit odio eius dolorum? Unde officia sed impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, quibusdam odit ullam rerum sed fugit voluptate quia accusamus sapiente iste earum, modi saepe quam debitis distinctio ad voluptatum sint tempore.</p>
</body>
</html>